{
	"name": "@arkecosystem/peers",
	"version": "0.2.1",
	"description": "A simple TypeScript peer discovery client for the ARK Blockchain.",
	"homepage": "https://github.com/ArkEcosystem/typescript-peers",
	"bugs": {
		"url": "https://github.com/ArkEcosystem/typescript-peers/issues"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:ArkEcosystem/typescript-peers.git"
	},
	"license": "MIT",
	"author": "Brian Faust <hello@basecode.sh>",
	"files": [
		"/dist"
	],
	"main": "dist/index",
	"types": "dist/index",
	"scripts": {
		"build": "yarn clean && tsc",
		"build:watch": "yarn build -w",
		"clean": "rimraf .coverage dist tmp",
		"format": "yarn lint && yarn prettier",
		"lint": "tslint -c tslint.json -p tslint.json 'src/**/*.ts' --fix",
		"prepublishOnly": "yarn build",
		"prettier": "prettier --write \"./*.{ts,js,json,md}\" \"./**/*.{ts,js,json,md}\"",
		"test": "jest",
		"test:watch": "jest --watchAll"
	},
	"jest": {
		"bail": true,
		"collectCoverage": true,
		"collectCoverageFrom": [
			"src/**/*.ts",
			"!src/index.ts",
			"!src/cli/**/*.ts",
			"!**/node_modules/**"
		],
		"coverageDirectory": "<rootDir>/.coverage",
		"coverageReporters": [
			"json",
			"lcov",
			"text",
			"clover",
			"html"
		],
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js",
			"jsx",
			"json",
			"node"
		],
		"setupFilesAfterEnv": [
			"jest-extended"
		],
		"testEnvironment": "node",
		"testMatch": [
			"**/*.test.ts"
		],
		"transform": {
			"^.+\\.tsx?$": "ts-jest"
		},
		"verbose": false
	},
	"dependencies": {
		"is-url-superb": "^3.0.0",
		"ky": "^0.16.1",
		"ky-universal": "^0.3.0",
		"lodash.orderby": "^4.6.0",
		"nock": "^11.7.0",
		"semver": "^7.1.0"
	},
	"devDependencies": {
		"@faustbrian/tslint": "^0.1.3",
		"@types/jest": "^24.0.23",
		"@types/lodash.orderby": "^4.6.6",
		"@types/prettier": "^1.19.0",
		"@types/rimraf": "^2.0.3",
		"@types/semver": "^6.2.0",
		"codecov": "^3.6.1",
		"jest": "^25.0.0",
		"jest-extended": "^0.11.2",
		"prettier": "^1.19.1",
		"rimraf": "^3.0.0",
		"ts-jest": "^24.2.0",
		"tslint": "^5.20.1",
		"typescript": "^3.7.3"
	},
	"engines": {
		"node": ">=10.x"
	}
}
